.card-list {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px; */
    justify-content: center;
    /* align-items: flex-start; */
}