.card-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    background-color: #00000046;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 25px;
    margin: 10px;
    cursor: pointer;
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform 0.25s ease-out;
    justify-content: center;
  }

  @media only screen and (max-width: 600px) {
    .card-container {
      width:100%;
    }
  }
  
  .card-container:hover {
    transform: scale(1.05);
  }
  
  .avatar {
    min-width: 10%;
    display: flex;
    /* border-radius: 50%; */
    border: 3px solid rgb(30, 221, 255);
    justify-items: center;
  }

  .card-name {
    color: white;
    display: flex;
    font-size: small;
    padding: 10px
  }

  p {
    color: white;
    padding: 10px;
    flex-wrap: wrap;
    width:100%;
    word-break: break-all;
  }
  
  .card-header {
    display: flex;
    width: 80%;
    justify-content: space-between;
    flex-wrap: wrap;
  }